# runelite-launcher

./: .gitignore  README.md  bootstrap.json  bootstrap.json.example  build-linux-aarch64.sh  build-linux-x86_64.sh  build-osx-aarch64.sh  build-osx-x64.sh  build-win-aarch64.sh  build-win32.sh  build-win64.sh  build.gradle.kts  gradle.properties  pom.xml
.github/workflows/: CI.yml  test.yml
gradle/: libs.versions.toml
innosetup/: dircheck.pas  runelite.iss  runelite32.iss  runeliteaarch64.iss  upgrade.pas  usernamecheck.pas
native/src/: CMakeLists.txt
native/src/win32/: runelite.rc
packr/: macos-aarch64-config.json  win-aarch64-config.json  win-x64-config.json  win-x86-config.json
src/main/java/net/runelite/launcher/: ConfigurationFrame.java  Constants.java  DownloadSimple.java  FatalErrorDialog.java  FilesystemPermissions.java  ForkLauncher.java  JagexLauncherCompatibility.java  Launcher.java  LauncherProperties.java  ReflectionLauncher.java  SplashScreen.java  Updater.java
src/main/resources/: logback.xml
src/main/resources/net/runelite/launcher/: launcher.properties
src/test/java/net/runelite/launcher/: UpdaterTest.java  VersionTest.java
src/test/resources/: hdiutil-mount-plist.xml
