# Launcher version
runelite.launcher.version=1.0.0

# Discord server invite
runelite.discord.invite=https://discord.gg/RyNTxb3bHs

# Wiki / Troubleshooting
runelite.wiki.troubleshooting.link=https://elarorspsofficial.github.io/runelite-launcher/troubleshooting.html

# DNS change instructions
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions

# Download link for your launcher
runelite.download.link=https://elarorspsofficial.github.io/runelite-launcher/

# Bootstrap JSON and signature
runelite.bootstrap=https://elarorspsofficial.github.io/runelite-launcher/bootstrap.json
runelite.bootstrapsig=https://elarorspsofficial.github.io/runelite-launcher/bootstrap.json.sha256

# Main class for launching the client
runelite.main=net.runelite.client.RuneLite

# Resolution / splash placeholders
runelite.128=${runelite_128}
runelite.splash=${runelite_splash}
